<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SourceY_1_1</groupId>
  <artifactId>SourceY_1_1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <build>
  	<plugins>
  		<plugin>
	  		<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-antrun-plugin</artifactId>
			<version>1.8</version>
			<executions>
				<execution>
	                   <id>generateSources</id>
					<phase>generate-sources</phase>
					<configuration>
						<tasks>
							<!-- 	génération des sources 		-->
						</tasks>
					</configuration>
					<goals>
						<goal>run</goal>
					</goals>
				</execution>
				<execution>
					<id>compileCode</id>
					<phase>compile</phase>
					<configuration>
						<target name="generate executable (compile)">
							<mkdir dir="target/bin" />
							<ant antfile="src/compile.xml" />
						</target>
					</configuration>
					<goals>
						<goal>run</goal>
					</goals>
				</execution>
				<execution>
					<id>testCode</id>
					<phase>test</phase>
					<configuration>
						<target name="run executable (test)">
							<ant antfile="src/run.xml" />
						</target>
					</configuration>
					<goals>
						<goal>run</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
  	</plugins>
  </build>
  
</project>